<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Entre Lineas - Inicio de Sesión</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bona+Nova:wght@400&display=swap" rel="stylesheet">
    </head>

    <body>
        <!-- Cabecera superior con enlaces informativos y sociales -->
        <header class="top-header">
            <div class="top-links">
                <a href="#">Preguntas Frecuentes</a>
                <span>|</span>
                <a href="#">Ayuda</a>
                <span>|</span>
                <a href="#">Soporte</a>
            </div>
        </header>

        <!-- Sección del logo y barra de búsqueda -->
        <div class="search-section">
            <div class="logo">
                <h1>ENTRE <span>LINEAS</span></h1>
            </div>
            <div class="search-bar">
                <form action="">
                    <input type="text" placeholder="¿Qué estas buscando hoy?">
                    <button type="submit">
                        <i class="fa fa-search"></i>
                    </button>
                </form>
            </div>
        </div>

        <!-- Menú de navegación -->
        <nav class="main-nav">
            <a href="Index.html">Home</a>
            <a href="#">Sobre Nosotros</a>
            <a href="#">Tienda</a>
            <a href="#">Domicilios</a>
            <div class="auth-links">
                <a href="Login.html">Iniciar Sesión</a>
                <a href="Registro.html">Registrarse</a>
            </div>
        </nav>

        <!-- Sección de inicio de sesión -->
        <div class="container">
            <div class="logo">
                <img src="Img/logo-png.png" alt="Logo">
            </div>
            <form class="formulario" id="login-form"> <!-- Añadido ID aquí -->
                <h2>Iniciar Sesión</h2>
                
                <div class="form-group">
                    <label for="email">Correo Electrónico</label>
                    <input type="email" id="email" placeholder="Ingresa tu correo electrónico" required>
                </div>

                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" placeholder="Ingresa tu contraseña" required>
                </div>

                <div class="form-group">
                    <input type="checkbox" id="recordar">
                    <label for="recordar">Recordarme</label>
                </div>

                <button type="submit" class="btn">INICIAR SESIÓN</button>

                <div class="extra-links">
                    <a href="#">¿Olvidaste tu contraseña?</a>
                    <a href="#">¿No tienes cuenta? Regístrate</a>
                </div>
            </form>
        </div>

        <script>
            document.getElementById('login-form').addEventListener('submit', async function (event) {
                event.preventDefault();

                // Deshabilitar el botón durante el envío
                const submitButton = this.querySelector('button[type="submit"]');
                submitButton.disabled = true;
                submitButton.textContent = 'Enviando...';

                // Captura los datos del formulario
                const formData = {
                    email: document.getElementById('email').value.trim(),
                    password: document.getElementById('password').value.trim(),
                };

                // Validación básica
                if (!formData.email || !formData.password) {
                    alert("Por favor, completa todos los campos.");
                    submitButton.disabled = false;
                    submitButton.textContent = 'INICIAR SESIÓN';
                    return;
                }

                try {
                    // Enviar datos al backend usando fetch
                    const response = await fetch('http://localhost:5000/login', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(formData),
                    });

                    // Manejar la respuesta del servidor
                    if (!response.ok) {
                        const errorData = await response.json();
                        throw new Error(errorData.error || 'Error al iniciar sesión');
                    }

                    const data = await response.json();
                    
                    // Manejar el "Recordarme"
                    if (document.getElementById('recordar').checked) {
                        localStorage.setItem('userSession', JSON.stringify(data));
                    } else {
                        sessionStorage.setItem('userSession', JSON.stringify(data));
                    }

                    // Redireccionar
                    window.location.href = 'dashboard.html';
                    
                } catch (error) {
                    alert('Error: ' + error.message);
                } finally {
                    submitButton.disabled = false;
                    submitButton.textContent = 'INICIAR SESIÓN';
                }
            });
        </script>
    </body>
</html>