<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuarios</title>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="Img/logo-png.png" alt="Logo">
        </div>
        <form id="register-form">
            <h2>Registrarse</h2>
            
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" required>

            <label for="apellidos">Apellidos</label>
            <input type="text" id="apellidos" required>

            <label for="email">Correo Electrónico</label>
            <input type="email" id="email" required>

            <label for="password">Contraseña</label>
            <input type="password" id="password" required>

            <label for="telefono">Número de Teléfono</label>
            <input type="tel" id="telefono" required>

            <button type="submit">REGISTRARSE</button>
        </form>
    </div>

    <script>
        document.getElementById("register-form").addEventListener("submit", async function(event) {
            event.preventDefault(); // Evita que la página se recargue

            const datos = {
                nombre: document.getElementById("nombre").value,
                apellidos: document.getElementById("apellidos").value,
                correo: document.getElementById("email").value,
                contraseña: document.getElementById("password").value,
                telefono: document.getElementById("telefono").value
            };

            try {
                const respuesta = await fetch("http://localhost:5000/registrar", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(datos)
                });

                const resultado = await respuesta.json();
                alert(resultado.mensaje);
            } catch (error) {
                console.error("❌ Error al enviar datos:", error);
                alert("❌ Error al registrar usuario.");
            }
        });
    </script>
</body>
</html>
