<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Entre Lineas - Carrito de compras</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova:wght@400&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Cabecera superior con enlaces informativos y sociales -->
    <header class="top-header">
        <div class="top-links">
            <a href="#">Preguntas Frecuentes</a>
            <span>|</span>
            <a href="#">Ayuda</a>
            <span>|</span>
            <a href="#">Soporte</a>
        </div>
    </header>

    <!-- Sección del logo y barra de búsqueda -->
    <div class="search-section">
        <div class="logo">
            <h1>ENTRE <span>LINEAS</span></h1>
        </div>
        <div class="search-bar">
            <form action="">
                <input type="text" placeholder="¿Qué estas buscando hoy?">
                <button type="submit">
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
    </div>

    <!-- Menú de navegación -->
    <nav class="main-nav">
        <a href="Index.html">Home</a>
        <a href="SobreNosotros.html">Sobre Nosotros</a>
        <a href="Tienda.html">Tienda</a>
        <a href="QuieneSomos.html">Domicilios</a>
        <div class="auth-links">
            <a href="carrito.html">
                <img src="Img/carrito-de-compras.png" alt="Carrito de compras" width="24" height="24">
            </a>
            <a href="Login.html">Iniciar Sesión</a>
            <a href="Registro.html">Registrarse</a>
        </div>
    </nav>

    <!-- Contenido del carrito de compras -->
    <section class="cart-section">
        <h2 class="section-title">Carrito de compras</h2>
        <div class="cart-container">
            <div class="cart-empty" id="cart-empty" style="display: none;">
                <p>Agrega un producto</p>
            </div>
            <div class="cart-items" id="cart-items">
                <!-- Aquí se agregarán dinámicamente los productos -->
            </div>
            <div class="cart-summary">
                <h3>Resumen de compra</h3>
                <div class="summary-details">
                    <p>Producto/s: <span id="total-items">0</span></p>
                    <p>Envío: <span id="shipping-cost">$0.00</span></p>
                    <p>Total: <span id="total-price">$0.00</span></p>
                </div>
                <button class="btn" id="checkout-button">Comprar</button>
            </div>            
        </div>
    </section>

    <script src="Back/carrito.js"></script>
</body>

</html>
