<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Entre Lineas - Página Principal</title>
        <link rel="stylesheet" href="style.css"> <!-- Tu archivo de estilos personalizado -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bona+Nova:wght@400&display=swap" rel="stylesheet">
    </head>

    <body>
        <!-- Cabecera superior con enlaces informativos y sociales -->
        <header class="top-header">
            <div class="top-links">
            <a href="#">Preguntas Frecuentes</a>
            <span>|</span>
            <a href="#">Ayuda</a>
            <span>|</span>
            <a href="#">Soporte</a>
            </div>
        </header>

        <!-- Sección del logo y barra de búsqueda -->
        <div class="search-section">
            <div class="logo">
                <h1>ENTRE <span>LINEAS</span></h1>
            </div>
            <div class="search-bar">
            <form action="">
                <input type="text" placeholder="¿Qué estas buscando hoy?">
                <button type="submit">
                <i class="fa fa-search"></i>
                </button>
            </form>
            </div>
        </div>
        

        <!-- Menú de navegación -->
        <nav class="main-nav">
            <a href="Index.html">Home</a>
            <a href="SobreNosotros.html">Sobre Nosotros</a>
            <a href="Tienda.html">Tienda</a>
            <a href="QuieneSomos.html">Domicilios</a>
            <div class="auth-links">
            <a href="Login.html">Iniciar Sesión</a>
            <a href="Registro.html">Registrarse</a>
            </div>
        </nav>
        
        

        <!-- Sección opcional superior -->
        <div class="topbar">
            <!-- Aquí puedes agregar contenido adicional si lo necesitas -->
        </div>

        <!-- Sección de imagen de fondo con texto superpuesto -->
        <section class="hero">
            <div class="hero-image">
            <div class="hero-text">
                <h1>¡TUS LIBROS FAVORITOS TE ESPERAN!</h1>
                <p>Bienvenido a nuestra página para venta de libros, aquí podrás encontrar una gran variedad de libros de distintos autores y géneros.</p>
            </div>
            </div>
        </section>
        

        <!-- Sección de productos -->
        <section class="products">
            <h2 class="section-title">En tendencia</h2>
                <div class="products-container">
            <article class="product-item">
                <div class="product-img">
                <img src="Img/LL2.jpg"alt="Anatomia del Mal">
                </div>
                    <div class="product-info">
                    <h3>Anatomia del Mal</h3>
                <p>Jordi Wild</p>
                </div>
                    <div class="product-footer">
                    <a href="#">Ver Detalle</a>
                </div>
            </article>

            <article class="product-item">
                <div class="product-img">
                    <img src="Img/LL1.jpg" alt="Hábitos Atómicos">
                </div>
                <div class="product-info">
                    <h3>Hábitos Atómicos</h3>
                    <p>James Clear</p>
                </div>
                <div class="product-footer">
                    <a href="#">Ver Detalle</a>
                </div>
            </article>

            <article class="product-item">
                <div class="product-img">
                    <img src="Img/LL3.png" alt="En agosto nos Vemos">
                </div>
                    <div class="product-info">
                    <h3>En agosto nos Vemos</h3>
                    <p>Gabriel García Márquez</p>
                </div>
                <div class="product-footer">
                <a href="#">Ver Detalle</a>
                </div>
            </article>

            <article class="product-item">
                <div class="product-img">
                    <img src="Img/L4.jpeg" alt="Deja de ser Tú">
                </div>
                <div class="product-info">
                    <h3>Deja de ser Tú</h3>
                    <p>Jose Dispensa</p>
                </div>
                <div class="product-footer">
                <a href="#">Ver Detalle</a>
                </div>
            </article>
            </div>
        </section>
    </body>
</html>