<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Entre Lineas - Registro</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <header class="top-header">
        <div class="top-links">
            <a href="#">Preguntas Frecuentes</a> <span>|</span>
            <a href="#">Ayuda</a> <span>|</span>
            <a href="#">Soporte</a>
        </div>
    </header>

    <div class="search-section">
        <div class="logo">
            <h1>ENTRE <span>LINEAS</span></h1>
        </div>
        <div class="search-bar">
            <form action="">
                <input type="text" placeholder="¿Qué estas buscando hoy?">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>

    <nav class="main-nav">
        <a href="Index.html">Home</a>
        <a href="#">Sobre Nosotros</a>
        <a href="#">Tienda</a>
        <a href="#">Domicilios</a>
        <div class="auth-links">
            <a href="carrito.html">
                <img src="Img/carrito-de-compras.png" alt="Carrito de compras" width="24" height="24">
            </a>
            <a href="Login.html">Iniciar Sesión</a>
            <a href="Registro.html">Registrarse</a>
        </div>
    </nav>

    <div class="container">
        <div class="logo">
            <img src="Img/logo-png.png" alt="Logo">
        </div>
        <form class="formulario" id="register-form">
            <h2>Registrarse</h2>

            <div class="form-group">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" name="nombre" placeholder="Ingresa tu nombre" required>
            </div>

            <div class="form-group">
                <label for="apellidos">Apellidos</label>
                <input type="text" id="apellidos" name="apellidos" placeholder="Ingresa tus apellidos" required>
            </div>

            <div class="form-group">
                <label for="correo">Correo Electrónico</label>
                <input type="email" id="correo" name="correo" placeholder="Ingresa tu correo electrónico" required>
            </div>

            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" placeholder="Crea una contraseña" required>
            </div>

            <div class="form-group">
                <label for="telefono">Número de Teléfono</label>
                <input type="tel" id="telefono" name="telefono" placeholder="Ingresa tu número de celular" required>
            </div>

            <button type="submit" class="btn">REGISTRARSE</button>
        </form>
    </div>

    <script>
        document.getElementById('register-form').addEventListener('submit', async function (event) {
            event.preventDefault();
            
            const submitButton = this.querySelector('button[type="submit"]');
            submitButton.disabled = true;
            submitButton.textContent = 'Registrando...';
            
            const formData = {
                nombre: document.getElementById('nombre').value.trim(),
                apellidos: document.getElementById('apellidos').value.trim(),
                correo: document.getElementById('correo').value.trim().toLowerCase(), 
                password: document.getElementById('password').value.trim(),
                telefono: document.getElementById('telefono').value.trim()
            };
    
            try {
                if (!/^[A-Za-zÁÉÍÓÚáéíóúñÑ\s]{2,}$/.test(formData.nombre)) {
                    throw new Error('Nombre inválido (mínimo 2 caracteres)');
                }
                if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(formData.correo)) { 
                    throw new Error('Formato de email inválido');
                }
                if (formData.password.length < 8) {
                    throw new Error('La contraseña debe tener al menos 8 caracteres');
                }
                if (!/^\d{8,10}$/.test(formData.telefono)) { 
                    throw new Error('Teléfono inválido (debe tener entre 8 y 10 dígitos)');
                }
    
                const response = await fetch('http://localhost:3000/registrar', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData),
                });
    
                if (!response.ok) {
                    const errorData = await response.json();
                    console.log("Error en el servidor:", errorData); 
                    throw new Error(errorData.error || 'Error en el registro');
                }
    
                alert('Registro exitoso! Redirigiendo...');
                window.location.href = 'Login.html';
            } catch (error) {
                alert(error.message);
            } finally {
                submitButton.disabled = false;
                submitButton.textContent = 'REGISTRARSE';
            }
        });
    </script>
    
</body>
</html>
