<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Entre Lineas - Página Principal</title>
        <link rel="stylesheet" href="style.css"> <!-- Tu archivo de estilos personalizado -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    </head>

    <body>
        <!-- Cabecera superior con enlaces informativos y sociales -->
        <header class="top-header">
            <div class="top-links">
            <a href="#">Preguntas Frecuentes</a>
            <span>|</span>
            <a href="#">Ayuda</a>
            <span>|</span>
            <a href="#">Soporte</a>
            </div>
        </header>

        <!-- Sección del logo y barra de búsqueda -->
        <div class="search-section">
            <div class="logo">
                <h1>ENTRE <span>LINEAS</span></h1>
            </div>
            <div class="search-bar">
                <form action="">
                    <input type="text" placeholder="¿Qué estas buscando hoy?">
                    <button type="submit">
                        <i class="fa fa-search"></i>
                    </button>
                </form>
            </div>
        </div>

        <!-- Menú de navegación -->
        <nav class="main-nav">
            <a href="Index.html">Home</a>
            <a href="SobreNosotros.html">Sobre Nosotros</a>
            <a href="Tienda.html">Tienda</a>
            <a href="QuieneSomos.html">Domicilios</a>
            <div class="auth-links">
                <a href="carrito.html">
                    <img src="Img/carrito-de-compras.png" alt="Carrito de compras" width="24" height="24">
                </a>  
            <a href="Login.html">Iniciar Sesión</a>
            <a href="IniciarSesión.html">Registrarse</a>
            </div>
        </nav>

        <!-- Sección opcional superior -->
        <div class="topbar">
            <!-- Aquí puedes agregar contenido adicional si lo necesitas -->
        </div>
        <!-- Sección de productos -->
        <section class="products">
            <h2 class="section-title">Catalogo</h2>
                <div class="products-container">

                     <!-- Sección de productos 
                      (Hola, perdon la demora, para que el carrito funcione...
                      "Añadir al Carrito" no se deja como un enlace (<a href="carrito.html">), poq no funcionará, solo navega a otra página y no ejecuta la función :)... De resto esta todo, login, registro y acceso a la base de datos desde
                        MYSQL y desde la terminal del visual studio-->

            <article class="product-item">
                <div class="product-img">
                <img src="Img/L1.jpg"alt="Anatomia del Mal">

                </div>
                    <div class="product-info">
                    <h3>Anatomia del Mal</h3>
                    <p>Jordi Wild</p>
                </div>
                
                    <div class="product-footer">
                    <a href="#">Ver Detalle</a>
                </div>
                <div class="product-footer">
                    <a href="Carrito.html">Aañdir el Carrito</a>
                </div>
            </article>
             <!-- Fin del ejemplo -->

            <article class="product-item">
                <div class="product-img">
                    <img src="Img/L2.jpg" alt="Hábitos Atómicos">
                </div>
                <div class="product-info">
                    <h3>Hábitos Atómicos</h3>
                    <p>James Clear</p>
                </div>
                <div class="product-footer">
                    <a href="#">Ver Detalle</a>
                </div>
                <div class="product-footer">
                    <a href="carrito.html">Aañdir el Carrito</a>
                </div>
            </article>

            <article class="product-item">
                <div class="product-img">
                    <img src="Img/L3.png" alt="En agosto nos Vemos">
                </div>
                    <div class="product-info">
                    <h3>En agosto nos Vemos</h3>
                    <p>Gabriel García Márquez</p>
                </div>
                <div class="product-footer">
                <a href="#">Ver Detalle</a>
                </div>
                <div class="product-footer">
                    <a href="carrito.html">Aañdir el Carrito</a>
                </div>
            </article>

            <article class="product-item">
                <div class="product-img">
                    <img src="Img/L4.jpeg" alt="Deja de ser Tú">
                </div>
                <div class="product-info">
                    <h3>Deja de ser Tú</h3>
                    <p>Jose Dispensa</p>
                </div>
                <div class="product-footer">
                <a href="#">Ver Detalle</a>
                </div>
                <div class="product-footer">
                    <a href="carrito.html">Aañdir el Carrito</a>
                </div>
            </article>

            <article class="product-item">
                <div class="product-img">
                    <img src="Img/L5.jpg" alt="Normal People">
                </div>
                <div class="product-info">
                    <h3>Normal People</h3>
                    <p>Sally Rooney</p>
                </div>
                <div class="product-footer">
                    <a href="#">Ver Detalle</a>
                </div>
                <div class="product-footer">
                    <a href="carrito.html">Aañdir el Carrito</a>
                </div>
            </article>

            <article class="product-item">
                <div class="product-img">
                    <img src="Img/L6.jpg" alt="A little life">
                </div>
                <div class="product-info">
                    <h3>A little life</h3>
                    <p>Hanya Yanagihara</p>
                </div>
                <div class="product-footer">
                    <a href="#">Ver Detalle</a>
                </div>
                <div class="product-footer">
                    <a href="carrito.html">Aañdir el Carrito</a>
                </div>
            </article>

            <article class="product-item">
                <div class="product-img">
                    <img src="Img/L7.jpg" alt="White Nights">
                </div>
                <div class="product-info">
                    <h3>White Nights</h3>
                    <p>Fyodor Dostoevsky</p>
                </div>
                <div class="product-footer">
                    <a href="#">Ver Detalle</a>
                </div>
                <div class="product-footer">
                    <a href="#">Aañdir el Carrito</a>
                </div>
            </article>

            <article class="product-item">
                <div class="product-img">
                    <img src="Img/L8.jpg" alt="The Brothers Karamazov">
                </div>
                <div class="product-info">
                    <h3>The Brothers Karamazov</h3>
                    <p>Fyodor Dostoevsky</p>
                </div>
                <div class="product-footer">
                    <a href="#">Ver Detalle</a>
                </div>
                <div class="product-footer">
                    <a href="#">Aañdir el Carrito</a>
                </div>
            </article>

            <article class="product-item">
                <div class="product-img">
                    <img src="Img/L9.jpg" alt="The Stranger">
                </div>
                <div class="product-info">
                    <h3>The Stranger</h3>
                    <p>Albert Camus</p>
                </div>
                <div class="product-footer">
                <a href="#">Ver Detalle</a>
                </div>
                <div class="product-footer">
                    <a href="#">Aañdir el Carrito</a>
                </div>
            </article>

            <article class="product-item">
                <div class="product-img">
                    <img src="Img/L10.jpg" alt="The Myth of Sisyphus">
                </div>
                <div class="product-info">
                    <h3>The Myth of Sisyphus</h3>
                    <p>Albert Camus</p>
                </div>
                <div class="product-footer">
                <a href="#">Ver Detalle</a>
                </div>
                <div class="product-footer">
                    <a href="#">Aañdir el Carrito</a>
                </div>
            </article>

            <article class="product-item">
                <div class="product-img">
                    <img src="Img/L11.jpg" alt="Crime and Punishment">
                </div>
                <div class="product-info">
                    <h3>Crime and Punishment</h3>
                    <p>Fyodor Dostoevsky</p>
                </div>
                <div class="product-footer">
                <a href="#">Ver Detalle</a>
                </div>
                <div class="product-footer">
                    <a href="#">Aañdir el Carrito</a>
                </div>
            </article>

            <article class="product-item">
                <div class="product-img">
                    <img src="Img/L12.jpg" alt="After (Serie After, 1)">
                </div>
                <div class="product-info">
                    <h3>After (Serie After, 1)</h3>
                    <p>Anna Todd</p>
                </div>
                <div class="product-footer">
                    <a href="#">Ver Detalle</a>
                </div>
                <div class="product-footer">
                    <a href="#">Aañdir el Carrito</a>
                </div>
            </article>


            <article class="product-item">
                <div class="product-img">
                    <img src="Img/L13.jpg" alt="After. Almas perdidas">
                </div>
                <div class="product-info">
                    <h3>After. Almas perdidas</h3>
                    <p>Anna Todd</p>
                </div>
                <div class="product-footer">
                    <a href="#">Ver Detalle</a>
                </div>
                <div class="product-footer">
                    <a href="#">Aañdir el Carrito</a>
                </div>
            </article>


            <article class="product-item">
                <div class="product-img">
                    <img src="Img/L14.jpg" alt="After. Amor infinito">
                </div>
                <div class="product-info">
                    <h3>After. Amor infinito</h3>
                    <p>Anna Todd</p>
                </div>
                <div class="product-footer">
                    <a href="#">Ver Detalle</a>
                </div>
                <div class="product-footer">
                    <a href="#">Aañdir el Carrito</a>
                </div>
            </article>


            <article class="product-item">
                <div class="product-img">
                    <img src="Img/L15.jpg" alt="After. En mil pedazos">
                </div>
                <div class="product-info">
                    <h3>After. En mil pedazos</h3>
                    <p>Anna Todd</p>
                </div>
                <div class="product-footer">
                    <a href="#">Ver Detalle</a>
                </div>
                <div class="product-footer">
                    <a href="#">Aañdir el Carrito</a>
                </div>
            </article>

            <article class="product-item">
                <div class="product-img">
                    <img src="Img/L16.jpg" alt="Culpa mía">
                </div>
                <div class="product-info">
                    <h3>Culpa Mía</h3>
                    <p>Mercedes Ron</p>
                </div>
                <div class="product-footer">
                    <a href="#">Ver Detalle</a>
                </div>
                <div class="product-footer">
                    <a href="#">Aañdir el Carrito</a>
                </div>
            </article>


            <article class="product-item">
                <div class="product-img">
                    <img src="Img/L17.jpg" alt="Culpa Nuestra">
                </div>
                <div class="product-info">
                    <h3>Culpa Nuestra</h3>
                    <p>Mercedes Ron</p>
                </div>
                <div class="product-footer">
                    <a href="#">Ver Detalle</a>
                </div>
                <div class="product-footer">
                    <a href="#">Aañdir el Carrito</a>
                </div>
            </article>

            <article class="product-item">
                <div class="product-img">
                    <img src="Img/L18.jpg" alt="Culpa tuya">
                </div>
                <div class="product-info">
                    <h3>Culpa Tuya</h3>
                    <p>Mercedes Ron</p>
                </div>
                <div class="product-footer">
                    <a href="#">Ver Detalle</a>
                </div>
                <div class="product-footer">
                    <a href="#">Aañdir el Carrito</a>
                </div>
            </article>


            <article class="product-item">
                <div class="product-img">
                    <img src="Img/L19.jpg" alt="Harry Potter y la piedra filosofal">
                </div>
                <div class="product-info">
                    <h3>Harry Potter y la piedra filosofal</h3>
                    <p>J.K. Rowling</p>
                </div>
                <div class="product-footer">
                    <a href="#">Ver Detalle</a>
                </div>
                <div class="product-footer">
                    <a href="#">Aañdir el Carrito</a>
                </div>
            </article>


            <article class="product-item">
                <div class="product-img">
                    <img src="Img/L4.jpeg" alt="Harry Potter y la cámara secreta">
                </div>
                <div class="product-info">
                    <h3>Harry Potter y la cámara secreta</h3>
                    <p>J.K. Rowling</p>
                </div>
                <div class="product-footer">
                    <a href="#">Ver Detalle</a>
                </div>
                <div class="product-footer">
                    <a href="#">Aañdir el Carrito</a>
                </div>
            </article>


            <article class="product-item">
                <div class="product-img">
                    <img src="Img/L20.jpg" alt="Harry Potter y el prisionero de Azkaban">
                </div>
                <div class="product-info">
                    <h3>Harry Potter y el prisionero de Azkaban</h3>
                    <p>J.K. Rowling</p>
                </div>
                <div class="product-footer">
                    <a href="#">Ver Detalle</a>
                </div>
                <div class="product-footer">
                    <a href="#">Aañdir el Carrito</a>
                </div>
            </article>

            <article class="product-item">
                <div class="product-img">
                    <img src="Img/L20.jpg" alt="Harry Potter y el cáliz de fuego">
                </div>
                <div class="product-info">
                    <h3>Harry Potter y el cáliz de fuego</h3>
                    <p>J.K. Rowling</p>
                </div>
                <div class="product-footer">
                    <a href="#">Ver Detalle</a>
                </div>
                <div class="product-footer">
                    <a href="#">Aañdir el Carrito</a>
                </div>
            </article>

            <article class="product-item">
                <div class="product-img">
                    <img src="Img/L21.jpg" alt="Harry Potter y la orden del Fénix">
                </div>
                <div class="product-info">
                    <h3>Harry Potter y la orden del Fénix</h3>
                    <p>J.K. Rowling</p>
                </div>
                <div class="product-footer">
                    <a href="#">Ver Detalle</a>
                </div>
                <div class="product-footer">
                    <a href="#">Aañdir el Carrito</a>
                </div>
            </article>

            <article class="product-item">
                <div class="product-img">
                    <img src="Img/L22.jpg" alt="Harry Potter y las reliquias de la muerte">
                </div>
                <div class="product-info">
                    <h3>Harry Potter y las reliquias de la muerte</h3>
                    <p>J.K. Rowling</p>
                </div>
                <div class="product-footer">
                    <a href="#">Ver Detalle</a>
                </div>
                <div class="product-footer">
                    <a href="#">Aañdir el Carrito</a>
                </div>
            </article>

            <article class="product-item">
                <div class="product-img">
                    <img src="Img/L23.jpg" alt="Harry Potter Y El Misterio Del Principe">
                </div>
                <div class="product-info">
                    <h3>Harry Potter Y El Misterio Del Principe</h3>
                    <p>J.K. Rowling</p>
                </div>
                <div class="product-footer">
                    <a href="#">Ver Detalle</a>
                </div>
                <div class="product-footer">
                    <a href="#">Aañdir el Carrito</a>
                </div>
            </article>

            <article class="product-item">
                <div class="product-img">
                    <img src="Img/L24.jpg" alt="A través de mi ventana">
                </div>
                <div class="product-info">
                    <h3>A través de mi ventana</h3>
                    <p>Ariana Godoy</p>
                </div>
                <div class="product-footer">
                    <a href="#">Ver Detalle</a>
                </div>
                <div class="product-footer">
                    <a href="#">Aañdir el Carrito</a>
                </div>
            </article>

            <article class="product-item">
                <div class="product-img">
                    <img src="Img/L25.jpg" alt="A través de ti">
                </div>
                <div class="product-info">
                    <h3>A través de ti</h3>
                    <p>Ariana Godoy</p>
                </div>
                <div class="product-footer">
                    <a href="#">Ver Detalle</a>
                </div>
                <div class="product-footer">
                    <a href="#">Aañdir el Carrito</a>
                </div>
            </article>

            <article class="product-item">
                <div class="product-img">
                    <img src="Img/L26.jpg" alt="A través de la lluvia">
                </div>
                <div class="product-info">
                    <h3>A través de la lluvia</h3>
                    <p>Ariana Godoy</p>
                </div>
                <div class="product-footer">
                    <a href="#">Ver Detalle</a>
                </div>
                <div class="product-footer">
                    <a href="#">Aañdir el Carrito</a>
                </div>
            </article>

            <article class="product-item">
                <div class="product-img">
                    <img src="Img/L27.jpg" alt="Heist">
                </div>
                <div class="product-info">
                    <h3>Heist</h3>
                    <p>Ariana Godoy</p>
                </div>
                <div class="product-footer">
                    <a href="#">Ver Detalle</a>
                </div>
                <div class="product-footer">
                    <a href="#">Aañdir el Carrito</a>
                </div>
            </article>

            <article class="product-item">
                <div class="product-img">
                    <img src="Img/L28.jpg" alt="El Retrato De Dorian Gray">
                </div>
                <div class="product-info">
                    <h3>El Retrato De Dorian Gray</h3>
                    <p>Oscar Wilde<p>
                </div>
                    <div class="product-footer">
                <a href="#">Ver Detalle</a>
                </div>
                <div class="product-footer">
                    <a href="#">Aañdir el Carrito</a>
                </div>
            </article>

            <article class="product-item">
                <div class="product-img">
                    <img src="Img/L29.jpg" alt="Hamlet">
                </div>
                <div class="product-info">
                    <h3>Hamlet</h3>
                    <p>William Shakespeare<p>
                </div>
                    <div class="product-footer">
                <a href="#">Ver Detalle</a>
                </div>
                <div class="product-footer">
                    <a href="#">Aañdir el Carrito</a>
                </div>
            </article>

            <article class="product-item">
                <div class="product-img">
                    <img src="Img/L30.jpg" alt="Cumbres Borrascosas">
                </div>
                <div class="product-info">
                    <h3>Cumbres Borrascosas</h3>
                    <p>Emily Brontë<p>
                </div>
                    <div class="product-footer">
                <a href="#">Ver Detalle</a>
                </div>
                <div class="product-footer">
                    <a href="#">Aañdir el Carrito</a>
                </div>
            </article>
            </div>
        </section>
    </body>
</html>